# StackExchange.Redis.DistributedRepository

./: .editorconfig  README.md  StackExchange.Redis.DistributedRepository.sln
.github/workflows/: main.yml
StackExchange.Redis.DistributedRepository/: DistributedBackedRepository.cs  DistributedHashRepository.cs  DistributedRepository.cs  DistributedSetRepository.cs  IDistributedRepository.cs  IRepositoryMetrics.cs  MessageType.cs  RedisIndexer.cs  RepositoryBase.cs  RepositoryTracker.cs  StackExchange.Redis.DistributedRepository.csproj
StackExchange.Redis.DistributedRepository.Banchmark/: Dockerfile  Program.cs  RepositoryBenchmark.cs  StackExchange.Redis.DistributedRepository.Banchmark.csproj
StackExchange.Redis.DistributedRepository.Banchmark/Properties/: launchSettings.json
StackExchange.Redis.DistributedRepository.Console/: Dockerfile  Program.cs
StackExchange.Redis.DistributedRepository.Console/Properties/: launchSettings.json
StackExchange.Redis.DistributedRepository.ConsoleTest/: Dockerfile  Program.cs  StackExchange.Redis.DistributedRepository.ConsoleTest.csproj  StringRepositoryMetrics.cs
StackExchange.Redis.DistributedRepository.ConsoleTest/Models/: TestObjectModel.cs
StackExchange.Redis.DistributedRepository.ConsoleTest/Properties/: launchSettings.json
StackExchange.Redis.DistributedRepository/Extensions/: BinarySerializer.cs  IndexingExtensions.cs  RepositoryExtensions.cs
StackExchange.Redis.DistributedRepository/Extensions/DI/: ServiceCollectionExtensions.cs
StackExchange.Redis.DistributedRepository/Indexing/: IndexConditionExtractor.cs  IndexKeyHelper.cs  IndexedCondition.cs
StackExchange.Redis.DistributedRepository/Models/: Message.cs
StackExchange.Redis.DistributedRepository/Telemetry/: ActivitySourceProvider.cs
