<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InternalsVisibleTo>StackExchange.Redis.DistributedRepository.Banchmark</InternalsVisibleTo>
		<InternalsVisibleTo>StackExchange.Redis.DistributedRepository.Tests</InternalsVisibleTo>
		<VersionPrefix>0.1.1.0</VersionPrefix>
		<PackageId>PL.StackExchange.Redis.DistributedRepository</PackageId>
		<Authors>p-liubchenko</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>redis;stackexchange;distributed;repository</PackageTags>
		<PackageIcon>128x128_bg.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/p-liubchenko/StackExchange.Redis.DistributedRepository/</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\assets\128x128_bg.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>