<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InternalsVisibleTo>StackExchange.Redis.DistributedRepository.Banchmark</InternalsVisibleTo>
		<InternalsVisibleTo>StackExchange.Redis.DistributedRepository.Tests</InternalsVisibleTo>
		<VersionPrefix>0.0.1.0</VersionPrefix>
		<PackageId>StackExchange.Redis.DistributedRepository</PackageId>
		<Authors>p-liubchenko</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0" />
	</ItemGroup>

</Project>